{
  "name": "node_tutorial",
  "version": "1.0.0",
  "description": "my first node tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vidyanand",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "lodash": "^4.17.21",
    "mongoose": "^8.16.1"
  }
}
